footer {
  background: #828282;
  color: #ffffff;
  font-family: Roboto, Arial, sans-serif;
  h4 {
    font-size: 20px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    text-align: left;
    padding: 50px 0;
    @media (max-width: 500px) {
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
    }
    .city {
      input {
        padding-top: 10px;
        display: block;
        padding: 10px 0;
        width: 100%;
        @media (max-width: 500px) {
          width: 60%;
          padding: 20px;
        }
      }

      p {
        font-size: 14px;
      }

      h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
  }

  .copyright {
    text-align: center;
    font-size: small;
  }
}
