.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #98a4af; /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  img {
    z-index: 3;
    position: absolute;
    right: 0;
    padding: 15px 40px;
  }
  .aligner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    a {
      color: white;
      z-index: 3;
      max-width: 50%;
      text-decoration: none;
      font-weight: bold;
      font-size: 64px;
      margin: 30px 0;
      &:hover {
        color: brown;
      }
    }
  }
}
