.container {
  font-family: Roboto, Arial, sans-serif;
  line-height: 24px;
  //max-width: 1100px;

  .main {
    max-width: 855px;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
    }
    @media (max-width: 500px) {
      max-width: 100%;
    }
  }
  //margin: 0 auto;
  header {
    display: flex;
    justify-content: space-between;
    background: #98a4af;
    padding: 14px 84px;
    position: fixed;
    width: 90%;
    top: 0;
    z-index: 1;
    @media (max-width: 500px) {
      //justify-content: space-around;
      width: 100%;
      padding: 14px 10px;
    }
    nav {
      .hamburger {
        margin-right: 20px;
      }
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
  }
}
