.projects {
  img {
    @media (max-width: 500px) {
      width: 100%;
    }
  }
  h3 {
    margin-bottom: 20px;
    padding: 50px 0;
    font-size: 20px;
    font-weight: bold;
    color: #222222;
    @media (max-width: 500px) {
      padding: 30px 20px;
    }
  }

  .project-section {
    p {
      width: 50%;
      margin: 0 auto;
      padding: 90px 0;
      text-align: left;
      @media (max-width: 500px) {
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  .image-btn {
    position: absolute;
    background: #d8d8d8;
    border: 1px solid #ffffff;
    padding: 35px 60px;
    margin-top: -50px;
    right: 200px;
    letter-spacing: 10px;
    @media (max-width: 500px) {
      right: 20px;
      left: 20px;
      text-align: center;
    }
  }

  .outskirts {
    position: absolute;
    background: #d8d8d8;
    border: 1px solid #ffffff;
    padding: 35px 60px;
    margin-top: -50px;
    left: 200px;
    letter-spacing: 10px;
    @media (max-width: 500px) {
      left: 20px;
      right: 20px;
      text-align: center;
    }
  }
}
