.wrapper {
  display: flex;
  align-content: space-around;
  .form {
    width: 50%;
    margin: 0 auto;
    @media (max-width: 500px) {
      width: 90%;
    }
    h3 {
      padding: 50px 100px;
      font-size: 20px;
      font-family: Roboto, Arial, sans-serif;
      font-weight: bold;
      @media (max-width: 500px) {
        padding: 20px 10px;
      }
    }
    .input-group {
      padding-left: 100px;
      padding-bottom: 50px;
      @media (max-width: 500px) {
        padding-left: 10px;
      }
      select {
        background: none;
      }
      label,
      input,
      select,
      textarea {
        display: block;
        padding: 10px 0;
      }
      input,
      select,
      textarea {
        width: 100%;
      }

      .radioBtns {
        display: flex;
        padding: 20px 0;
        input {
          width: auto;
        }
      }

      button {
        padding: 10px 30px;
        background: none;
        border: 1px solid #222222;
        &:hover {
          background: #222222;
          color: white;
        }
        &:active {
          background: #5e9fb9;
          color: #222222;
        }
      }
    }
  }
  .locations {
    width: 50%;
    @media (max-width: 500px) {
      width: 90%;
      display: none;
    }
    h3 {
      padding: 50px 100px;
      font-size: 20px;
      font-family: Roboto, Arial, sans-serif;
      font-weight: bold;
    }
    .location {
      padding-left: 100px;
      padding-bottom: 50px;
      h4 {
        font-size: 20px;
        font-weight: bold;
        padding: 20px 0;
      }
    }
  }
}
.banner {
  background: url("https://admiring-elion-a8bd77.netlify.com/img/contact/contact-jumbotron.png")
    no-repeat center center;
  // @media (max-width: 500px) {
  //   background: url("https://admiring-elion-a8bd77.netlify.com/img/contact/contact-mobile-jumbotron.png") no-repeat
  //     center center;
  // }
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
  background-repeat: no-repeat, repeat;
  background-position: center; /* Center the image */
  display: flex;
  align-items: flex-end;
  font-size: 64px;
  font-weight: bold;
  line-height: 14px;
  color: white;
  h2 {
    margin-left: 82px;
    margin-bottom: 47px;
    @media (max-width: 500px) {
      margin-left: 35px;
    }
  }
}
