.home {
  .banner {
    background: url("https://admiring-elion-a8bd77.netlify.com/img/home/home-jumbotron.png")
      no-repeat center center fixed;
    // @media @mobile {
    //   background: url("https://admiring-elion-a8bd77.netlify.com/img/home/home-mobile-jumbotron.png") no-repeat center
    //     center;
    // }
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 545px;
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    display: flex;
    align-items: flex-end;
    font-size: 64px;
    font-weight: bold;
    line-height: 75px;
    color: #ffffff;
    h2 {
      margin-left: 82px;
      margin-bottom: 47px;
      @media (max-width: 500px) {
        margin-left: 35px;
      }
    }
  }
}
