.services {
  footer {
    .footer {
      .city {
        p {
          padding: 5px 0;
        }
      }
    }
  }
  .banner {
    background: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-jumbotron.png")
      no-repeat center center;
    // @media (max-width: 500px) {
    //   background: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-mobile-jumbotron.png") no-repeat
    //     center center;
    // }
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    display: flex;
    align-items: flex-end;
    font-size: 64px;
    font-weight: bold;
    line-height: 14px;
    color: white;
    h2 {
      margin-left: 82px;
      margin-bottom: 47px;
      @media (max-width: 500px) {
        margin-left: 35px;
      }
    }
  }
}

.services-content {
  .paragraph {
    // width: 90%;
    // margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;

    @media (max-width: 500px) {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 25px;
    }
  }

  .tabs {
    width: 100%;
    position: relative;

    .tabs-item {
      display: none;
    }

    .tabs-item-selected {
      display: block;
    }

    .tabs-links {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      @media (max-width: 500px) {
        flex-direction: column;
      }
    }
    .tabs-link {
      &:hover {
        background: black;
        color: #fff;
      }
    }
    .tabs-link h2 {
      padding: 15px 25px;
      border: 1px solid black;
      cursor: pointer;
    }

    .tabs-link-selected {
      h2 {
        background: #5e9fb9;
        color: #fff;
      }
    }
  }

  .tabs-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
    }
    .content-section {
      width: 45%;
      @media (max-width: 500px) {
        width: 80%;
      }

      h2 {
        margin: 26px 0;
      }

      p {
        // font-size: 1.8rem;
        line-height: 24px;
      }
    }

    .image-content {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      width: 45%;
      margin-top: 70px;
      padding-bottom: 300px;
    }

    .image-01 {
      background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-pre-construction-img.png");

      @media (max-width: 500px) {
        background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-mobile-pre-construction-img.png");
        width: 80%;
      }
    }

    // another image
    .image-02 {
      background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-construction-img.png");

      @media (max-width: 500px) {
        background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-mobile-construction-img.png");
        width: 80%;
      }
    }

    // another image
    .image-03 {
      background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-design-build-img.png");

      @media (max-width: 500px) {
        background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-mobile-design-build-img.png");
        width: 80%;
      }
    }

    // another image
    .image-04 {
      background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-sustainability-img.png");

      @media (max-width: 500px) {
        background-image: url("https://admiring-elion-a8bd77.netlify.com/img/services/services-tab-mobile-sustainability-img.png");
        width: 80%;
      }
    }

    // another image
  }
}
