.cta-1 {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  @media (max-width: 500px) {
    flex-direction: column-reverse;
    align-items: center;
  }
  .cta-text {
    width: 50%;
    @media (max-width: 500px) {
      width: 88%;
    }
    h3 {
      font-size: 28px;
      font-weight: Bold;
      color: #222222;
      padding: 20px 0;
    }

    p {
      line-height: 24px;
      padding-bottom: 25px;
      width: 83%;
    }

    button {
      padding: 15px 30px;
      background: none;
      border: 1px solid #222222;
      &:hover {
        background: #5e9fb9;
        color: #fff;
      }
      &:active {
        background: #222222;
        color: #222222;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}

.cta-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  padding: 30px 0;
  @media (max-width: 500px) {
    flex-direction: column-reverse;
    align-items: center;
  }
  .cta-text {
    width: 50%;
    padding-left: 35px;
    @media (max-width: 500px) {
      width: 88%;
      padding-left: 0;
    }
    h3 {
      font-size: 28px;
      font-weight: Bold;
      color: #222222;
      padding: 20px 0;
    }

    p {
      line-height: 24px;
      padding-bottom: 25px;
      width: 83%;
    }

    button {
      padding: 15px 30px;
      background: none;
      border: 1px solid #222222;
      &:hover {
        background: #5e9fb9;
        color: #fff;
      }
      &:active {
        background: #222222;
        color: #222222;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}
